# GradeView

./: .gitignore  .nuke  CNAME  GradeView.sln  SolutionInfo.cs  Test.Build.props  azure-pipelines.yml  blazorSWRegister.js  blazorServiceWorker.js  test.txt
.tmp/: shell-completion.yml
src/GradeView/: GradeView.csproj  GradeView.sln  Program.cs  Startup.cs  _Imports.razor  build.ps1  build.sh
src/GradeView.Tests/: Class1.cs  GradeView.Tests.csproj
src/GradeView/Data/: Grade.cs  Subject.cs  WeatherForecast.cs  WeatherForecastService.cs
src/GradeView/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
src/GradeView/Properties/: launchSettings.json
src/GradeView/Shared/: NavMenu.razor
src/GradeView/SolutionItems/: .gitignore  azure-pipelines.yml
src/GradeView/wwwroot/: CNAME  blazorServiceWorker.js  index.html  manifest.json
src/PingUp/: Program.cs  _Imports.razor
src/PingUp/Data/: WeatherForecastService.cs
src/PingUp/Pages/: FetchData.razor  _Host.cshtml
src/PingUp/Properties/: launchSettings.json
src/PingUp/Shared/: NavMenu.razor
src/pingup/: Program.cs  Startup.cs  _Imports.razor
src/pingup/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/pingup/Pages/: FetchData.razor  _Host.cshtml
src/pingup/Properties/: launchSettings.json
src/pingup/Shared/: NavMenu.razor
